DXSource Log for: 2012-12-4  19:28:3
D3D: Vertex Processing: Hardware
D3D: Dynamic Textures: Yes
 
D3D: Accelerated UpdateTexture: Yes
D3D: Accelerated GetRenderTargetData: Yes
 
D3D: Alpha Support: Yes
D3D: POW2 Restriction: No
D3D: Conditional Non-POW2: No
D3D: Square Texture Restriction: No
 
D3D: Mag Filtering:
D3D: --Point: Yes
D3D: --Linear: Yes
D3D: --Anisotropic: Yes
D3D: --Pyramidal Quad: No
D3D: --Gaussian Quad: No
D3D: Min Filtering:
D3D: --Point: Yes
D3D: --Linear: Yes
D3D: --Anisotropic: Yes
D3D: --Pyramidal Quad: No
D3D: --Gaussian Quad: No
 
D3D: Max Width:        16384
D3D: Max Height:       16384
D3D: Max Aspect Ratio: 8192
D3D: Max Anisotropy:   16
 
D3D: StretchRect from Texture: Yes
D3D: StretchRect Filtering: Min Point: Yes
D3D: StretchRect Filtering: Min Linear: Yes
D3D: StretchRect Filtering: Mag Point: Yes
D3D: StretchRect Filtering: Mag Linear: Yes
 
D3D: Resource Sharing: Yes
--------------------------------------------
